{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "typeRoots": ["/node_modules/@types", "/@types"]
  },
  "include": [
    "./src/**/*"
  ]
}